{
  "name": "express-xss-sanitizer",
  "version": "1.1.6",
  "description": "Express 4.x middleware which sanitizes user input data (in req.body, req.query, req.headers and req.params) to prevent Cross Site Scripting (XSS) attack.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AhmedAdelFahim/express-xss-sanitizer.git"
  },
  "keywords": [
    "express",
    "koa",
    "middleware",
    "sanitizer",
    "xss",
    "security"
  ],
  "author": "Ahmed Adel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AhmedAdelFahim/express-xss-sanitizer/issues"
  },
  "homepage": "https://github.com/AhmedAdelFahim/express-xss-sanitizer#readme",
  "dependencies": {
    "sanitize-html": "~2.7.1"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "express": "^4.17.1",
    "mocha": "^7.1.1",
    "prettier": "^2.2.1",
    "supertest": "^6.0.1"
  }
}
